<!doctype html>
<html lang="en">
  <head>
    <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Xiang Li's pages</title>
  
      <link rel="stylesheet" href="stylesheets/styles.css">
      <link rel="stylesheet" href="stylesheets/github-light.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
      <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
        ga('create', 'UA-29643011-3', 'auto');
        ga('send', 'pageview');
      </script>
  
      <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-GNJD50R0Z7');
      </script>
  
      <!-- For all browsers -->
      <link rel="stylesheet" href="assets/css/academicons.min.css"/>
      <link rel="stylesheet" href="assets/css/academicons.css"/>
  
      <style>
        button.accordion {
        font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
        cursor: pointer;
        padding: 0px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 100%;
        transition: 0.3s;
        background-color: #f8f8f8;
        }
        button.accordion.active, button.accordion:hover {
        background-color: #f8f8f8;
        }
        button.accordion:after {
        content: " [+] ";
        font-size: 90%;
        color:#777;
        float: left;
        margin-left: 1px;
        }
  
        button.accordion.active:after {
        content: " [\2212] ";
        }
        div.panel {
        padding: 0 20px;
        margin-top: 5px;
        display: none;
        background-color: white;
        font-size: 100%;
        }
        div.panel.show {
        display: block !important;
        }
        .social-row {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
      </style>
    </head>
    <body>
      <div class="wrapper">
        <header>
          <h1>Xiang Li</h1>
          <p>Master's Student<br><a href="https://www.bit.edu.cn/">Beijing Institute of Technology</a></p>
      <h3><a href="https://nullya.github.io/">Home</a></h3>
          <h3><a href="https://nullya.github.io/research.html">Research</a></h3>
      <h3><a href="https://nullya.github.io/cv/cv.pdf">CV</a></h3>  
          <!-- <h3><a href="https://nullya.github.io/code.html">Code</a></h3>  -->
          <!-- <h3><a href="https://nullya.github.io/personal.html">Personal</a></h3> -->
      <b>Social</b><br>
          <div class="social-row">
            <a href="mailto:xl@bit.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
            <!-- <a href="" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br> -->
            <!-- <a href="https://orcid.org/0000-0002-6910-0363"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br> -->
            <!-- <a href="http://ideas.repec.org/f/pra541.html"><i class="fa fa-fw fa-share-alt-square"></i> RePEc</a><br> -->
            <a href="http://github.com/nullya"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
            <!-- <a href="http://twitter.com/nullya" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br> -->
            <!-- <a href="http://linkedin.com/in/nullya" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>/ -->
            <br>
          </div>
          <br>
  
      <p><b>Contact:</b><br>Email: xl@bit.edu.cn<br>Address: Room 925, Central building, Beijing Institute of Technology, Beijing
      <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </header>
      
      <section>
      <img src="images/myphoto.jpg" height="344" width="424" alt="Xiang Li"></h3>
      <p>I am a master's student at Beijing Institute of Technology, advised by <a href="https://www.researchgate.net/profile/Jianwu-Li-2">Prof. Jianwu Li</a>. I received my Bachelor's degree in Computer Science from <a href="https://bit.edu.cn">BIT</a>(2017-2021)</p>
      <p>My research interests include xxxxx.</p>
      <section class="news">
        <h2>News</h2>
        <ul>
          <!-- <li>
            <p>[Sep 2023] Our <a class="uline"> EovS</a> on Domain Generalization is accepted by NeurIPS 2023!</p>
          </li> -->

        </ul>
      </section>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
